# home-cloud

./: README.md  build.gradle  settings.gradle
src/main/java/io/cloud/home/: HomeCloudApplication.java
src/main/java/io/cloud/home/config/: WebConfig.java
src/main/java/io/cloud/home/controller/: HomeController.java  ModelTestController.java
src/main/java/io/cloud/home/exception/: GlobalErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/cloud/home/model/: LowerSnakeModel.java  UpperSnakeModel.java
src/main/java/io/cloud/home/utils/: ObjectMapperUtils.java  RegexUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/io/cloud/home/: TestApplicationTests.java
