plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'io.cloud.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")

	IS_LOCAL = !project.hasProperty('profile') || !profile || 'local'.equalsIgnoreCase(profile)

	if (!IS_LOCAL 
	&& !'dev'.equalsIgnoreCase(profile)
	&& !'stage'.equalsIgnoreCase(profile)
	&& !'prod'.equalsIgnoreCase(profile)
	) {
		throw new GradleException("Profile [${profile}] is invalid...")
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	if(IS_LOCAL){
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	
	//guava
	implementation 'com.google.guava:guava:31.1-jre'
	
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
